<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_act"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_la">

        <ListView
            android:id="@+id/lvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:choiceMode="singleChoice">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/button_la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/new_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_event"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>

</RelativeLayout>
